<html>
    <head>
        <style>
            body{
                background-image: url("ps.jpeg");
                background-repeat: repeat;
                background-attachment: scroll;
            }

            h2{
               text-align: center;
                color: whitesmoke;
                box-shadow: 10px;
            }

            p{
                color: darkred;
                text-align: center;
            }

            .a:link{
                color: aqua;
            }
            .a:hover{
                color:palevioletred;
            }
        </style>
    </head>

    <body>
        <h2 >WELCOME</h2>
        <a href="https:pinterest" target="_blank">click here </a>
         <p> <b> Hope you have greate day </b></p>
    </body>
</html>